(dp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x90\x01\x00\x00\x00\x00\x00\x00'
tRp5
g2
(g3
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'^\xbaI\x0c\x02+\x02@'
tRp7
tp8
(dp9
S'susceptibility'
p10
g2
(g6
S'\xd5o\x81\x05|\xf6\x98A'
tRp11
sS'mu_E'
p12
g2
(g6
S'\x11\xad\x8d\x81\x0b\x8a\x0b\xc1'
tRp13
sS'mu_abs_M'
p14
g2
(g6
S'\xc9\xdb\xd5?k\xc0\xf0@'
tRp15
sS'specific_heat'
p16
g2
(g6
S'\xca>O\x1b\x92\xe3\x1eA'
tRp17
ssS'cutoff'
p18
I1000000
s(g2
(g4
S'\xc8\x00\x00\x00\x00\x00\x00\x00'
tRp19
g2
(g6
S'\\\x8f\xc2\xf5(\\\x02@'
tRp20
tp21
(dp22
g10
g2
(g6
S'\x0f\\s]\xc0\x04VA'
tRp23
sg12
g2
(g6
S'\x00\xb8T&\x8cm\xea\xc0'
tRp24
sg14
g2
(g6
S"\x07\x15p\xdcx'\xc0@"
tRp25
sg16
g2
(g6
S'\x99\xba\x8d\xff*\xdc\xf3@'
tRp26
ss(g2
(g4
S'\x18\x01\x00\x00\x00\x00\x00\x00'
tRp27
g2
(g6
S'\x87\x16\xd9\xce\xf7S\x02@'
tRp28
tp29
(dp30
g10
g2
(g6
S'8kR\xf9\x9e\xf5lA'
tRp31
sg12
g2
(g6
S'\xb33\xb9!\x8a\x08\xfa\xc0'
tRp32
sg14
g2
(g6
S'\x1b\xbf\xa9\x9d\x05\x04\xc9@'
tRp33
sg16
g2
(g6
S'\xc7)ZD\xbfv\x03A'
tRp34
ss(g5
g2
(g6
S'\x08\xac\x1cZd;\x02@'
tRp35
tp36
(dp37
g10
g2
(g6
S'\x05DK,\xcd5\x96A'
tRp38
sg12
g2
(g6
S'\x81-\x10\x93\xd1\x13\x0b\xc1'
tRp39
sg14
g2
(g6
S'\xea\xb5\xbc\n:\xb7\xe1@'
tRp40
sg16
g2
(g6
S'\xad\xd0V\xb3.\xcf\x18A'
tRp41
ssS'T_values'
p42
cnumpy.core.multiarray
_reconstruct
p43
(cnumpy
ndarray
p44
(I0
tS'b'
tRp45
(I1
(I8
tg6
I00
S'^\xbaI\x0c\x02+\x02@333333\x02@\x08\xac\x1cZd;\x02@\xdd$\x06\x81\x95C\x02@\xb2\x9d\xef\xa7\xc6K\x02@\x87\x16\xd9\xce\xf7S\x02@\\\x8f\xc2\xf5(\\\x02@1\x08\xac\x1cZd\x02@'
tbs(g5
g2
(g6
S'\\\x8f\xc2\xf5(\\\x02@'
tRp46
tp47
(dp48
g10
g2
(g6
S'\xdb7o\xed\x89\xdfyA'
tRp49
sg12
g2
(g6
S'\x86\x18d/Vi\n\xc1'
tRp50
sg14
g2
(g6
S'j\t)5\xcb\x08\xd0@'
tRp51
sg16
g2
(g6
S'\xac]\xf2i\xd9\xb1\x12A'
tRp52
ss(g27
g2
(g6
S'\xdd$\x06\x81\x95C\x02@'
tRp53
tp54
(dp55
g10
g2
(g6
S'\x84\xd6\x8d%d@yA'
tRp56
sg12
g2
(g6
S'\xfa\xb6\x9d,\xea`\xfa\xc0'
tRp57
sg14
g2
(g6
S'\xc5\x91\xff\xa1j\x81\xd3@'
tRp58
sg16
g2
(g6
S'e\x8f\x0fg\x80\xb0\x07A'
tRp59
ssS'seed'
p60
I0
s(g19
g2
(g6
S'1\x08\xac\x1cZd\x02@'
tRp61
tp62
(dp63
g10
g2
(g6
S'\x0b\x9fv9\xdb\x8aQA'
tRp64
sg12
g2
(g6
S'\xba\x12\x97\xc2\x1cE\xea\xc0'
tRp65
sg14
g2
(g6
S'\x1c\x8d=\xba\xc40\xbb@'
tRp66
sg16
g2
(g6
S'\x80\x124\xcb\xdaE\xf2@'
tRp67
ss(g27
g2
(g6
S'\xb2\x9d\xef\xa7\xc6K\x02@'
tRp68
tp69
(dp70
g10
g2
(g6
S'5w\xfe)\x9d~sA'
tRp71
sg12
g2
(g6
S'\xafj\x92\xb8\xe62\xfa\xc0'
tRp72
sg14
g2
(g6
S'\x94\x82JY}\xcc\xce@'
tRp73
sg16
g2
(g6
S')a\xc1L\x9f\xe8\x04A'
tRp74
ss(g5
g2
(g6
S'333333\x02@'
tRp75
tp76
(dp77
g10
g2
(g6
S'\xc6\x8aF\x05+\x92\x9dA'
tRp78
sg12
g2
(g6
S'\xe8\xbe\xf1\xc6\xa7N\x0b\xc1'
tRp79
sg14
g2
(g6
S'Ua\xf7\xbf\xaf\xe4\xe9@'
tRp80
sg16
g2
(g6
S'\x10\x93c7\x14F\x1dA'
tRp81
ss(g27
g2
(g6
S'\x08\xac\x1cZd;\x02@'
tRp82
tp83
(dp84
g10
g2
(g6
S'X\xcf\x07m\xd3y}A'
tRp85
sg12
g2
(g6
S'R\x86J\xd7\xc3\x91\xfa\xc0'
tRp86
sg14
g2
(g6
S'\xce\x869\xad\xb4\xac\xd7@'
tRp87
sg16
g2
(g6
S'\xdf\xed\x89|\xd9\xbf\tA'
tRp88
ssS'L_values'
p89
g43
(g44
(I0
tS'b'
tRp90
(I1
(I3
tg4
I00
S'\xc8\x00\x00\x00\x00\x00\x00\x00\x18\x01\x00\x00\x00\x00\x00\x00\x90\x01\x00\x00\x00\x00\x00\x00'
tbs(g19
g2
(g6
S'\xb2\x9d\xef\xa7\xc6K\x02@'
tRp91
tp92
(dp93
g10
g2
(g6
S'\x8c\xfe\x1e)\x88\xe2]A'
tRp94
sg12
g2
(g6
S'\xd7\x81x\x1b\xf8\xc3\xea\xc0'
tRp95
sg14
g2
(g6
S'\xa7\x06\xed\xeeE\xd0\xc5@'
tRp96
sg16
g2
(g6
S'go\xfa\xa2\xd1\xad\xf6@'
tRp97
ss(g27
g2
(g6
S'333333\x02@'
tRp98
tp99
(dp100
g10
g2
(g6
S'r?\xb6!\x9cv}A'
tRp101
sg12
g2
(g6
S'\x95\x89(\x08\x1f\xc9\xfa\xc0'
tRp102
sg14
g2
(g6
S'y"\xa2\xf1u\xa5\xdd@'
tRp103
sg16
g2
(g6
S'\x12\x81\x19\xad\xf3=\x0cA'
tRp104
ss(g19
g2
(g6
S'^\xbaI\x0c\x02+\x02@'
tRp105
tp106
(dp107
g10
g2
(g6
S'\xf9\x7f\xb2\x89\x1e\xbfYA'
tRp108
sg12
g2
(g6
S'\x14\x19\xb27\xdc\x95\xeb\xc0'
tRp109
sg14
g2
(g6
S'|\xe8\x1d>\xcdk\xd3@'
tRp110
sg16
g2
(g6
S'\x86\xbbEL\x06\xf4\xfa@'
tRp111
ss(g19
g2
(g6
S'\xdd$\x06\x81\x95C\x02@'
tRp112
tp113
(dp114
g10
g2
(g6
S'\xf4\x93\xd1\x94Zn`A'
tRp115
sg12
g2
(g6
S'\xc2`\xfa\x91\xb7\xef\xea\xc0'
tRp116
sg14
g2
(g6
S'\xe2\xc2\x10\xf1q\x82\xc8@'
tRp117
sg16
g2
(g6
S'\x88g\x91$)>\xf8@'
tRp118
ss(g27
g2
(g6
S'1\x08\xac\x1cZd\x02@'
tRp119
tp120
(dp121
g10
g2
(g6
S'2\xf1\xe6\x15\xdd$cA'
tRp122
sg12
g2
(g6
S'\xbf\x13`\xd0\x81\xbd\xf9\xc0'
tRp123
sg14
g2
(g6
S'7l\x91\xbaFf\xc3@'
tRp124
sg16
g2
(g6
S'\x8c\x8ex\x00\x1f\xcb\x01A'
tRp125
ss(g5
g2
(g6
S'\xdd$\x06\x81\x95C\x02@'
tRp126
tp127
(dp128
g10
g2
(g6
S'\xa7\xa5\x9a\xd6\to\x8eA'
tRp129
sg12
g2
(g6
S's{\xe4}k\xe4\n\xc1'
tRp130
sg14
g2
(g6
S'\xdc\xc7\x8c6u\xf7\xda@'
tRp131
sg16
g2
(g6
S'\xaa(\xa2\xa0\xf5\xf8\x15A'
tRp132
ss(g5
g2
(g6
S'\x87\x16\xd9\xce\xf7S\x02@'
tRp133
tp134
(dp135
g10
g2
(g6
S'\xd9\x0fi\xa70o\x81A'
tRp136
sg12
g2
(g6
S'-2\xc6+g\x90\n\xc1'
tRp137
sg14
g2
(g6
S'\x12g\xdb"\xdd\xd7\xd2@'
tRp138
sg16
g2
(g6
S'\xf2\xf1ah\x96\x89\x13A'
tRp139
ss(g19
g2
(g6
S'\x87\x16\xd9\xce\xf7S\x02@'
tRp140
tp141
(dp142
g10
g2
(g6
S'\xf4\xd8\x07\x94\xe6\xd6XA'
tRp143
sg12
g2
(g6
S'\x01\xcf\xd9I"\x95\xea\xc0'
tRp144
sg14
g2
(g6
S'\xae:pi\xfd\x13\xc2@'
tRp145
sg16
g2
(g6
S'O\x82\x83\x86<\xb8\xf4@'
tRp146
ss(g5
g2
(g6
S'1\x08\xac\x1cZd\x02@'
tRp147
tp148
(dp149
g10
g2
(g6
S'\x86##\\=\x1btA'
tRp150
sg12
g2
(g6
S'u\xd8\xa9\x83\xc6C\n\xc1'
tRp151
sg14
g2
(g6
S'9\xc0\xf1Q\xa8\xd3\xcb@'
tRp152
sg16
g2
(g6
S'O\xbar\xe9?\xea\x11A'
tRp153
ss(g5
g2
(g6
S'\xb2\x9d\xef\xa7\xc6K\x02@'
tRp154
tp155
(dp156
g10
g2
(g6
S'\xf2\xed\x08~q\x00\x88A'
tRp157
sg12
g2
(g6
S'B\xaf\xfd\xb8;\xb9\n\xc1'
tRp158
sg14
g2
(g6
S'\rw\x81.)N\xd6@'
tRp159
sg16
g2
(g6
S'\xa7:De\xfc\xcf\x14A'
tRp160
ss(g19
g2
(g6
S'333333\x02@'
tRp161
tp162
(dp163
g10
g2
(g6
S'\xdaT\x8d\xf88\xc0^A'
tRp164
sg12
g2
(g6
S'Ea;\xa7oZ\xeb\xc0'
tRp165
sg14
g2
(g6
S'G\xf9\xb4\xc9\xc4\xd6\xd0@'
tRp166
sg16
g2
(g6
S'\xbb\xf9\xe2\xa5\xf7\xee\xfa@'
tRp167
ss(g27
g2
(g6
S'^\xbaI\x0c\x02+\x02@'
tRp168
tp169
(dp170
g10
g2
(g6
S':\x1f\xc4\xc8\x04)xA'
tRp171
sg12
g2
(g6
S'\x8c\xdak\x8cQ\x01\xfb\xc0'
tRp172
sg14
g2
(g6
S'\x02AT\xbb\x82\xbc\xe1@'
tRp173
sg16
g2
(g6
S'<\x90aoE\xb0\x0cA'
tRp174
ssS'sweeps'
p175
I10000000
s(g19
g2
(g6
S'\x08\xac\x1cZd;\x02@'
tRp176
tp177
(dp178
g10
g2
(g6
S'`x\x88.\xa2\x80aA'
tRp179
sg12
g2
(g6
S'$\x12*\xf2\x89$\xeb\xc0'
tRp180
sg14
g2
(g6
S'\xce\x9b\xd6\xbd\xac\xe4\xcc@'
tRp181
sg16
g2
(g6
S'\xdbdm\xe2\x13.\xfa@'
tRp182
ss(g27
g2
(g6
S'\\\x8f\xc2\xf5(\\\x02@'
tRp183
tp184
(dp185
g10
g2
(g6
S'\xe27(\xf15MfA'
tRp186
sg12
g2
(g6
S'\x88\x8f$(\xb9\xe2\xf9\xc0'
tRp187
sg14
g2
(g6
S'a=\x89\xfc1\xa8\xc5@'
tRp188
sg16
g2
(g6
S'\x8bBFd\xbd\x83\x02A'
tRp189
ss.