(dp1
S'cutoff'
p2
I1000000
s(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'i8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x18\x01\x00\x00\x00\x00\x00\x00'
tRp6
g3
(g4
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb6\xf3\xfd\xd4x\xe9\x01@'
tRp8
tp9
(dp10
S'susceptibility'
p11
g3
(g7
S'\xe2\xb9\x90"\xe1\xfd&A'
tRp12
sS'mu_E'
p13
g3
(g7
S'K\xfa\xe6\xc9\xf1h\xfc\xc0'
tRp14
sS'mu_abs_M'
p15
g3
(g7
S't\x11g}\xd2-\xeb@'
tRp16
sS'specific_heat'
p17
g3
(g7
S'yF\x8b\xd4f\x94\x01A'
tRp18
ss(g3
(g5
S'\x90\x01\x00\x00\x00\x00\x00\x00'
tRp19
g3
(g7
S'\xdfO\x8d\x97n\x12\x02@'
tRp20
tp21
(dp22
g11
g3
(g7
S'\x97\xb9\xd9\x1d%\x1d\\A'
tRp23
sg13
g3
(g7
S'8\x03\xa2\xb5\x052\x0c\xc1'
tRp24
sg15
g3
(g7
S'\xc4\x06\xef6\x81j\xf8@'
tRp25
sg17
g3
(g7
S'\xd53\xfd#\xe0\x8b\x16A'
tRp26
ss(g3
(g5
S'\xc8\x00\x00\x00\x00\x00\x00\x00'
tRp27
g3
(g7
S'`\xe5\xd0"\xdb\xf9\x01@'
tRp28
tp29
(dp30
g11
g3
(g7
S'\x9bc\xac]\xd8\xa0"A'
tRp31
sg13
g3
(g7
S'\x06\x92=\xd76\xb2\xec\xc0'
tRp32
sg15
g3
(g7
S'\xa1\xff\xdc\xb78\xbe\xda@'
tRp33
sg17
g3
(g7
S'j\xd2zX\x82P\xf3@'
tRp34
ss(g27
g3
(g7
S'\x89A`\xe5\xd0"\x02@'
tRp35
tp36
(dp37
g11
g3
(g7
S'\x81=\xa3F\xcb\xb6RA'
tRp38
sg13
g3
(g7
S'i;[\xae\x8b\xcc\xeb\xc0'
tRp39
sg15
g3
(g7
S'>Y\xb6\xba\xb7d\xd5@'
tRp40
sg17
g3
(g7
S'\x0c\xd8\x9ddE\x97\xf9@'
tRp41
ssS'T_values'
p42
cnumpy.core.multiarray
_reconstruct
p43
(cnumpy
ndarray
p44
(I0
tS'b'
tRp45
(I1
(I8
tg7
I00
S'\xb6\xf3\xfd\xd4x\xe9\x01@\x8bl\xe7\xfb\xa9\xf1\x01@`\xe5\xd0"\xdb\xf9\x01@5^\xbaI\x0c\x02\x02@\n\xd7\xa3p=\n\x02@\xdfO\x8d\x97n\x12\x02@\xb4\xc8v\xbe\x9f\x1a\x02@\x89A`\xe5\xd0"\x02@'
tbs(g6
g3
(g7
S'\xb4\xc8v\xbe\x9f\x1a\x02@'
tRp46
tp47
(dp48
g11
g3
(g7
S'\\\xael\x07\xc2\x87fA'
tRp49
sg13
g3
(g7
S'\x8eA{\xda"n\xfb\xc0'
tRp50
sg15
g3
(g7
S'dW=Ki$\xe6@'
tRp51
sg17
g3
(g7
S'Z"_\x1dUs\tA'
tRp52
ss(g27
g3
(g7
S'\xb6\xf3\xfd\xd4x\xe9\x01@'
tRp53
tp54
(dp55
g11
g3
(g7
S'G]\x94\xec\xf1"\x14A'
tRp56
sg13
g3
(g7
S'\x0b\xac\x1ag\x0b\xff\xec\xc0'
tRp57
sg15
g3
(g7
S'A&\xa7\x84\xe4\xcc\xdb@'
tRp58
sg17
g3
(g7
S'\xb0+C\xcd_\xa3\xf1@'
tRp59
ssS'seed'
p60
I0
s(g19
g3
(g7
S'\x89A`\xe5\xd0"\x02@'
tRp61
tp62
(dp63
g11
g3
(g7
S'E\n\xcb\xa0\x155\x88A'
tRp64
sg13
g3
(g7
S'\xf28\xa5\xa6\xfc\xc7\x0b\xc1'
tRp65
sg15
g3
(g7
S'c\xd3i\x0c\x08t\xf4@'
tRp66
sg17
g3
(g7
S'\xc3\xde\xb3\x9b\xfa\x8a\x1cA'
tRp67
ss(g6
g3
(g7
S'\n\xd7\xa3p=\n\x02@'
tRp68
tp69
(dp70
g11
g3
(g7
S'^\x0e\xf8\xc7N)HA'
tRp71
sg13
g3
(g7
S'\xaa\x90\xf9\xf2\xfa\xca\xfb\xc0'
tRp72
sg15
g3
(g7
S'\x92\xcbn\x98\n\x9e\xe8@'
tRp73
sg17
g3
(g7
S't\xc8\xbc\xc0G\x91\x05A'
tRp74
ss(g27
g3
(g7
S'5^\xbaI\x0c\x02\x02@'
tRp75
tp76
(dp77
g11
g3
(g7
S'\x80\xf4\x88\n,\x86.A'
tRp78
sg13
g3
(g7
S'/\x8b\x00\xd6\x87\x88\xec\xc0'
tRp79
sg15
g3
(g7
S'\xbf\xe4d!\x84\x07\xda@'
tRp80
sg17
g3
(g7
S'3j\xd6\xff\xe6l\xf4@'
tRp81
ss(g19
g3
(g7
S'\xb6\xf3\xfd\xd4x\xe9\x01@'
tRp82
tp83
(dp84
g11
g3
(g7
S'\xe2P\x0bFb\xd95A'
tRp85
sg13
g3
(g7
S'|\xca\x86\x87\xc3\xfd\x0c\xc1'
tRp86
sg15
g3
(g7
S'#{\x80\x91\xdb\xbf\xfb@'
tRp87
sg17
g3
(g7
S'\x92\xa3 \x89\x13\xd7\x11A'
tRp88
ssS'L_values'
p89
g43
(g44
(I0
tS'b'
tRp90
(I1
(I3
tg5
I00
S'\xc8\x00\x00\x00\x00\x00\x00\x00\x18\x01\x00\x00\x00\x00\x00\x00\x90\x01\x00\x00\x00\x00\x00\x00'
tbs(g6
g3
(g7
S'5^\xbaI\x0c\x02\x02@'
tRp91
tp92
(dp93
g11
g3
(g7
S'r\x89\xfc\xe9=m:A'
tRp94
sg13
g3
(g7
S'\xcaMsl\x9a\xf7\xfb\xc0'
tRp95
sg15
g3
(g7
S'\xf8\xd1\xa6\xfbg\x90\xe9@'
tRp96
sg17
g3
(g7
S'n\xc5\x15\xde\xcf\xc2\x03A'
tRp97
ss(g6
g3
(g7
S'\xdfO\x8d\x97n\x12\x02@'
tRp98
tp99
(dp100
g11
g3
(g7
S'\xed\xd7e]l\x98PA'
tRp101
sg13
g3
(g7
S'\xed\x92F\xe5F\xa1\xfb\xc0'
tRp102
sg15
g3
(g7
S'\x87L\xff\x862\xd6\xe7@'
tRp103
sg17
g3
(g7
S'\xc5S{B\x19\xab\x06A'
tRp104
ss(g19
g3
(g7
S'`\xe5\xd0"\xdb\xf9\x01@'
tRp105
tp106
(dp107
g11
g3
(g7
S'\xfbX\xa8;\xe3TMA'
tRp108
sg13
g3
(g7
S'\x9b\x16\xc7!7\xb1\x0c\xc1'
tRp109
sg15
g3
(g7
S'\x19&\x83\xb3\x1c\xab\xfa@'
tRp110
sg17
g3
(g7
S'?\x82\x19\xdd\xbe\x95\x13A'
tRp111
ss(g27
g3
(g7
S'\n\xd7\xa3p=\n\x02@'
tRp112
tp113
(dp114
g11
g3
(g7
S'\x18\t\x0e\x82c\x820A'
tRp115
sg13
g3
(g7
S'\xe8\xf8(Pq_\xec\xc0'
tRp116
sg15
g3
(g7
S'0\x911\xbduc\xd9@'
tRp117
sg17
g3
(g7
S'\xb5\x9cd\xb7\xfa:\xf5@'
tRp118
ss(g19
g3
(g7
S'\n\xd7\xa3p=\n\x02@'
tRp119
tp120
(dp121
g11
g3
(g7
S'@\x8aMs|{WA'
tRp122
sg13
g3
(g7
S'\xeb\xd3\xa4X~]\x0c\xc1'
tRp123
sg15
g3
(g7
S'\xbb\xf0Ax\xc29\xf9@'
tRp124
sg17
g3
(g7
S'&\x92\xa8J\xaf\x93\x15A'
tRp125
ss(g27
g3
(g7
S'\xdfO\x8d\x97n\x12\x02@'
tRp126
tp127
(dp128
g11
g3
(g7
S'\xdfXs\x19\xd4F:A'
tRp129
sg13
g3
(g7
S'T\xb4\xd7A%2\xec\xc0'
tRp130
sg15
g3
(g7
S'C^0\xe3\xd8f\xd8@'
tRp131
sg17
g3
(g7
S'\x19A\x8cg\xe5~\xf6@'
tRp132
ss(g19
g3
(g7
S'\x8bl\xe7\xfb\xa9\xf1\x01@'
tRp133
tp134
(dp135
g11
g3
(g7
S'\xe3\x13>\xba\x14\xf0;A'
tRp136
sg13
g3
(g7
S'a\x94AC\xa5\xd8\x0c\xc1'
tRp137
sg15
g3
(g7
S'\x8b\xda\xee\xaffF\xfb@'
tRp138
sg17
g3
(g7
S'\xce\xbc\xd5\x921y\x12A'
tRp139
ss(g19
g3
(g7
S'\xb4\xc8v\xbe\x9f\x1a\x02@'
tRp140
tp141
(dp142
g11
g3
(g7
S'\x12\xf0\xd8v\x1f\xf8wA'
tRp143
sg13
g3
(g7
S'\xfeX._\x1f\xff\x0b\xc1'
tRp144
sg15
g3
(g7
S'k\xd1\x943"\xc4\xf6@'
tRp145
sg17
g3
(g7
S'(\x05\xf6\x91\xc1\xbc\x19A'
tRp146
ss(g6
g3
(g7
S'`\xe5\xd0"\xdb\xf9\x01@'
tRp147
tp148
(dp149
g11
g3
(g7
S'\tBjm\xb4\x0e4A'
tRp150
sg13
g3
(g7
S'\x10\xfe\x8a\x8b\xb1\x1e\xfc\xc0'
tRp151
sg15
g3
(g7
S'\xb9\x80qB\xe4.\xea@'
tRp152
sg17
g3
(g7
S'*\x82\x94\x83\xc1\x11\x03A'
tRp153
ss(g27
g3
(g7
S'\x8bl\xe7\xfb\xa9\xf1\x01@'
tRp154
tp155
(dp156
g11
g3
(g7
S'\x8e\xebKq\xbb4"A'
tRp157
sg13
g3
(g7
S'\xdf\xbb\xfb\x9c\x9e\xd7\xec\xc0'
tRp158
sg15
g3
(g7
S'\x17\xa73U\x117\xdb@'
tRp159
sg17
g3
(g7
S'Vo\xd4`G\xd7\xf2@'
tRp160
ss(g27
g3
(g7
S'\xb4\xc8v\xbe\x9f\x1a\x02@'
tRp161
tp162
(dp163
g11
g3
(g7
S'\xc0\xfd0s\xa8\x99OA'
tRp164
sg13
g3
(g7
S'D\n\xcd\x86\xe8\xfc\xeb\xc0'
tRp165
sg15
g3
(g7
S'\xe9\xe7B\x1f\xe8\xb5\xd6@'
tRp166
sg17
g3
(g7
S'\xa096\x95\xb8S\xf9@'
tRp167
ss(g19
g3
(g7
S'5^\xbaI\x0c\x02\x02@'
tRp168
tp169
(dp170
g11
g3
(g7
S'd\x13\xe8\xe6\x90&LA'
tRp171
sg13
g3
(g7
S'G0/"?\x89\x0c\xc1'
tRp172
sg15
g3
(g7
S'$M\xd5\x84\xa2\x12\xfa@'
tRp173
sg17
g3
(g7
S'\x91\x84G\xb0S?\x14A'
tRp174
ssS'sweeps'
p175
I10000000
s(g6
g3
(g7
S'\x8bl\xe7\xfb\xa9\xf1\x01@'
tRp176
tp177
(dp178
g11
g3
(g7
S'\x0e\xe38=\xc9\x98*A'
tRp179
sg13
g3
(g7
S'\xad\x08\x97&9E\xfc\xc0'
tRp180
sg15
g3
(g7
S'\x97=\xcd\xfeN\xbf\xea@'
tRp181
sg17
g3
(g7
S'\xd5ud\xa8\xd5\x0f\x02A'
tRp182
ss(g6
g3
(g7
S'\x89A`\xe5\xd0"\x02@'
tRp183
tp184
(dp185
g11
g3
(g7
S']\x97\x03\x02\xfd\xa2sA'
tRp186
sg13
g3
(g7
S'\x91h\xad\xf8\x1b8\xfb\xc0'
tRp187
sg15
g3
(g7
S'v\xa7\xa5\x9dw\xf7\xe3@'
tRp188
sg17
g3
(g7
S'\xc3\xc5\xe2\x9e\x82\xee\x0bA'
tRp189
ss.