(dp1
S'cutoff'
p2
I1000000
s(cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'i8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'd\x00\x00\x00\x00\x00\x00\x00'
tRp6
g3
(g4
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa4p=\n\xd7\xa3\x02@'
tRp8
tp9
(dp10
S'susceptibility'
p11
g3
(g7
S'\xad\x1a\xebF\xbe\x17\x14A'
tRp12
sS'mu_E'
p13
g3
(g7
S'\xe7\xd5Z"\xd5H\xc9\xc0'
tRp14
sS'mu_abs_M'
p15
g3
(g7
S'b\xc4+\x80%a\x9e@'
tRp16
sS'specific_heat'
p17
g3
(g7
S'AS\xf4\xab2\x06\xce@'
tRp18
ssS'T_values'
p19
cnumpy.core.multiarray
_reconstruct
p20
(cnumpy
ndarray
p21
(I0
tS'b'
tRp22
(I1
(I8
tg7
I00
S'{\x14\xaeG\xe1z\x02@\x8f\xc2\xf5(\\\x8f\x02@\xa4p=\n\xd7\xa3\x02@\xb8\x1e\x85\xebQ\xb8\x02@\xcd\xcc\xcc\xcc\xcc\xcc\x02@\xe1z\x14\xaeG\xe1\x02@\xf6(\\\x8f\xc2\xf5\x02@\n\xd7\xa3p=\n\x03@'
tbs(g3
(g5
S'\x8c\x00\x00\x00\x00\x00\x00\x00'
tRp23
g3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\x02@'
tRp24
tp25
(dp26
g11
g3
(g7
S'(Zf\t\x0f#\x1aA'
tRp27
sg13
g3
(g7
S'\xda\x13\x86@C8\xd8\xc0'
tRp28
sg15
g3
(g7
S'\xd3\xe7\xe3n\nM\xa0@'
tRp29
sg17
g3
(g7
S'<\x8f\xc4 \xde\xe2\xd9@'
tRp30
ss(g3
(g5
S'<\x00\x00\x00\x00\x00\x00\x00'
tRp31
g3
(g7
S'\n\xd7\xa3p=\n\x03@'
tRp32
tp33
(dp34
g11
g3
(g7
S'v_BI2\xb2\xe4@'
tRp35
sg13
g3
(g7
S'\x16\x9dJ!\xddD\xb1\xc0'
tRp36
sg15
g3
(g7
S'q\xc2\xca\xb6\x15\x08\x86@'
tRp37
sg17
g3
(g7
S'\xeeo9g\nm\xb1@'
tRp38
ss(g3
(g5
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp39
g3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\x02@'
tRp40
tp41
(dp42
g11
g3
(g7
S'\xef\xba\xf2\xe7\x8e\x85\xd2@'
tRp43
sg13
g3
(g7
S'\xc80\xd0`y\xee\x9f\xc0'
tRp44
sg15
g3
(g7
S'\x03\x94\x84(\xf7)\x82@'
tRp45
sg17
g3
(g7
S'.\xcd\xea\xf2\x88\xfc\xa3@'
tRp46
ssS'seed'
p47
I3150
s(g31
g3
(g7
S'\xb8\x1e\x85\xebQ\xb8\x02@'
tRp48
tp49
(dp50
g11
g3
(g7
S'K\xca\xf4\xe8%\xc9\xf1@'
tRp51
sg13
g3
(g7
S':=\xdc\xc0*\x0c\xb2\xc0'
tRp52
sg15
g3
(g7
S'\xa5\x0b\xa1\xc4\x9a\xc6\x8f@'
tRp53
sg17
g3
(g7
S'\x9b.7\xc4\xd9%\xb6@'
tRp54
ss(g23
g3
(g7
S'\xa4p=\n\xd7\xa3\x02@'
tRp55
tp56
(dp57
g11
g3
(g7
S'\x8c\x83\xa7u(\x82%A'
tRp58
sg13
g3
(g7
S'\xce\x02\xe7xU\xc4\xd8\xc0'
tRp59
sg15
g3
(g7
S'\xaep\x04\xfd\xda6\xa5@'
tRp60
sg17
g3
(g7
S'^8v\xc7\xd2\x90\xdc@'
tRp61
ss(g39
g3
(g7
S'\xb8\x1e\x85\xebQ\xb8\x02@'
tRp62
tp63
(dp64
g11
g3
(g7
S'\x0b\xeb\xab\xca\x93\x9d\xd3@'
tRp65
sg13
g3
(g7
S"\xdd'\x99\x83:)\xa0\xc0"
tRp66
sg15
g3
(g7
S'\x88;\xac5\xaar\x83@'
tRp67
sg17
g3
(g7
S'\x1b\xfb$\xb9N\x1d\xa5@'
tRp68
ss(g39
g3
(g7
S'\xe1z\x14\xaeG\xe1\x02@'
tRp69
tp70
(dp71
g11
g3
(g7
S'\xf3\x08\x83\xf9\xa1L\xd1@'
tRp72
sg13
g3
(g7
S'\xe3\x02.P\xbd\x89\x9f\xc0'
tRp73
sg15
g3
(g7
S'\x9a\x8d\xf5h\x0c\xcf\x80@'
tRp74
sg17
g3
(g7
S'\x05X^\x1f\xab\xd0\xa2@'
tRp75
ssS'L_values'
p76
g20
(g21
(I0
tS'b'
tRp77
(I1
(I4
tg5
I00
S'(\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x8c\x00\x00\x00\x00\x00\x00\x00'
tbs(g6
g3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\x02@'
tRp78
tp79
(dp80
g11
g3
(g7
S'&N\x91\x7f\xb3\xcc\tA'
tRp81
sg13
g3
(g7
S'\x97iM\x04(\xb7\xc8\xc0'
tRp82
sg15
g3
(g7
S'.\x9b\xae=\xc2\x90\x97@'
tRp83
sg17
g3
(g7
S'-\xb6\x9c\xf3\x8c\x89\xca@'
tRp84
ss(g39
g3
(g7
S'\xf6(\\\x8f\xc2\xf5\x02@'
tRp85
tp86
(dp87
g11
g3
(g7
S'\\9\xb8\x9a!\r\xd0@'
tRp88
sg13
g3
(g7
S'\xb52\x7f\x00\xc4*\x9f\xc0'
tRp89
sg15
g3
(g7
S'!\x05\x90\x1b\x1b\x14\x7f@'
tRp90
sg17
g3
(g7
S'`\x8c\xe2\xf6i\xc1\xa1@'
tRp91
ss(g31
g3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\x02@'
tRp92
tp93
(dp94
g11
g3
(g7
S'\x87\xf24\xd6"\xc9\xee@'
tRp95
sg13
g3
(g7
S'\xfdL\xd5Y\t\xd5\xb1\xc0'
tRp96
sg15
g3
(g7
S'\x91GN\xf0\xc5\x91\x8c@'
tRp97
sg17
g3
(g7
S'0\xb9\x9d\xf4\x00\x84\xb4@'
tRp98
ss(g6
g3
(g7
S'\xe1z\x14\xaeG\xe1\x02@'
tRp99
tp100
(dp101
g11
g3
(g7
S'\xd1\xa8\xdb\xe3\xc8\x97\x05A'
tRp102
sg13
g3
(g7
S'\xddv\x98\xb6Pt\xc8\xc0'
tRp103
sg15
g3
(g7
S'7\xb5\x1c\xd3(f\x95@'
tRp104
sg17
g3
(g7
S'\x89\xdf`\xe2\xfcc\xc9@'
tRp105
ss(g31
g3
(g7
S'\xe1z\x14\xaeG\xe1\x02@'
tRp106
tp107
(dp108
g11
g3
(g7
S'1\xdf\xa5\xdc\x83&\xeb@'
tRp109
sg13
g3
(g7
S'\xdb\x02\xe3B\x80\xa2\xb1\xc0'
tRp110
sg15
g3
(g7
S'\xa5P\xe2\\\x11\xf4\x89@'
tRp111
sg17
g3
(g7
S'\xbb2\xd4\xd6*Q\xb3@'
tRp112
ss(g31
g3
(g7
S'{\x14\xaeG\xe1z\x02@'
tRp113
tp114
(dp115
g11
g3
(g7
S'\xff\x07\xfd\x00]D\xf7@'
tRp116
sg13
g3
(g7
S"\xb7'7\x98\xa3\xcb\xb2\xc0"
tRp117
sg15
g3
(g7
S'\\\xaf(\xc4\xeb~\x96@'
tRp118
sg17
g3
(g7
S'4F\xc5\xea\x08\xe2\xbb@'
tRp119
ss(g31
g3
(g7
S'\xf6(\\\x8f\xc2\xf5\x02@'
tRp120
tp121
(dp122
g11
g3
(g7
S'\xd7\xbc\x96\xe0\xf5\xdb\xe7@'
tRp123
sg13
g3
(g7
S'\x8b\xfa\xb6\xf3^s\xb1\xc0'
tRp124
sg15
g3
(g7
S'\x80[DI\xce\xf6\x87@'
tRp125
sg17
g3
(g7
S'f\xdc\xd9\x8c=R\xb2@'
tRp126
ss(g6
g3
(g7
S'\xb8\x1e\x85\xebQ\xb8\x02@'
tRp127
tp128
(dp129
g11
g3
(g7
S'qy^1\x8cC\x10A'
tRp130
sg13
g3
(g7
S'\x16\xfb\xea\x8bs\xfe\xc8\xc0'
tRp131
sg15
g3
(g7
S'\xbdw4\xe7\xd4\xab\x9a@'
tRp132
sg17
g3
(g7
S'4\x0545\x92J\xcc@'
tRp133
ss(g23
g3
(g7
S'\xe1z\x14\xaeG\xe1\x02@'
tRp134
tp135
(dp136
g11
g3
(g7
S'v\xec\x90;\xd2\xed\x15A'
tRp137
sg13
g3
(g7
S'\x8b\xe71*h\xf7\xd7\xc0'
tRp138
sg15
g3
(g7
S'\xf0)\xa0\xd8~\xc3\x9d@'
tRp139
sg17
g3
(g7
S'\xa0l\xd4^\xd0\xd7\xd8@'
tRp140
ss(g31
g3
(g7
S'\x8f\xc2\xf5(\\\x8f\x02@'
tRp141
tp142
(dp143
g11
g3
(g7
S'\xb8l\xa36D\x11\xf6@'
tRp144
sg13
g3
(g7
S'Gu\xb7\xdc\xae\x85\xb2\xc0'
tRp145
sg15
g3
(g7
S'[\xa5\xef\xe3\xbc\xd2\x93@'
tRp146
sg17
g3
(g7
S'\xbe\xe6@\x16\xfe\xe4\xb9@'
tRp147
ss(g31
g3
(g7
S'\xa4p=\n\xd7\xa3\x02@'
tRp148
tp149
(dp150
g11
g3
(g7
S'U\\>\xc5\xd7\xe1\xf3@'
tRp151
sg13
g3
(g7
S'\x9f\xd7;jCF\xb2\xc0'
tRp152
sg15
g3
(g7
S'\xce\xbd\xfdj?\xa7\x91@'
tRp153
sg17
g3
(g7
S'\x1bv\x05\xf53\xd5\xb7@'
tRp154
ss(g6
g3
(g7
S'{\x14\xaeG\xe1z\x02@'
tRp155
tp156
(dp157
g11
g3
(g7
S'#\x91\xa2\xdb\xbc\xf7\x1fA'
tRp158
sg13
g3
(g7
S'\xd03\x13\xf4%\xf2\xc9\xc0'
tRp159
sg15
g3
(g7
S'\xc1\\\xbd\x8a\x00c\xa5@'
tRp160
sg17
g3
(g7
S'\xc6;\xed\x93cF\xd2@'
tRp161
ss(g23
g3
(g7
S'\x8f\xc2\xf5(\\\x8f\x02@'
tRp162
tp163
(dp164
g11
g3
(g7
S']\x98\xc7\xc5\xa7Q,A'
tRp165
sg13
g3
(g7
S'(O\x8f9\x1d\x0f\xd9\xc0'
tRp166
sg15
g3
(g7
S'\xcd\xe1\x9e\x1fQ\xb1\xa8@'
tRp167
sg17
g3
(g7
S'Vh\xa7\xf9:\xca\xde@'
tRp168
ss(g39
g3
(g7
S'\n\xd7\xa3p=\n\x03@'
tRp169
tp170
(dp171
g11
g3
(g7
S'\xcb\x82\xaf\xcf\x883\xcd@'
tRp172
sg13
g3
(g7
S'\x84\xd7\xfa\x1c\xf9\xd1\x9e\xc0'
tRp173
sg15
g3
(g7
S'0\x0c\xd6\x08\xcb\x13}@'
tRp174
sg17
g3
(g7
S'\x04~\xb2\x92\x02\xbc\xa0@'
tRp175
ss(g6
g3
(g7
S'\xf6(\\\x8f\xc2\xf5\x02@'
tRp176
tp177
(dp178
g11
g3
(g7
S'1\x80A\x8eOE\x02A'
tRp179
sg13
g3
(g7
S'\xb2\xdfn\xcc\xe24\xc8\xc0'
tRp180
sg15
g3
(g7
S'\x12!\xe2\xa1u\x97\x93@'
tRp181
sg17
g3
(g7
S'\x90m\xb1\x9c\xb7h\xc8@'
tRp182
ss(g23
g3
(g7
S'\n\xd7\xa3p=\n\x03@'
tRp183
tp184
(dp185
g11
g3
(g7
S'dKM\xdaa\xc8\x0eA'
tRp186
sg13
g3
(g7
S'\x95P2\x11\xea|\xd7\xc0'
tRp187
sg15
g3
(g7
S'\x87\x0f\x1fx\xd8A\x99@'
tRp188
sg17
g3
(g7
S'\x17I\x7f$\x00\xfc\xd6@'
tRp189
ss(g39
g3
(g7
S'\x8f\xc2\xf5(\\\x8f\x02@'
tRp190
tp191
(dp192
g11
g3
(g7
S'\x1cF\xf9\x15\xce\x90\xd4@'
tRp193
sg13
g3
(g7
S'\xb6\x94\xc4\xb8\xbd\x9e\xa0\xc0'
tRp194
sg15
g3
(g7
S'\xbd\xcbV\xa7\xfa\xf4\x86@'
tRp195
sg17
g3
(g7
S'6b:M\xafq\xa7@'
tRp196
ss(g23
g3
(g7
S'\xb8\x1e\x85\xebQ\xb8\x02@'
tRp197
tp198
(dp199
g11
g3
(g7
S'\xc3;X\xd4\x14\xca A'
tRp200
sg13
g3
(g7
S'\x95\xb9%\x05\x9e|\xd8\xc0'
tRp201
sg15
g3
(g7
S'\x8f\xa4\x12\x8d\x98\x84\xa2@'
tRp202
sg17
g3
(g7
S'}\xb0\x85\xc1IB\xdb@'
tRp203
ssS'sweeps'
p204
I10000000
s(g39
g3
(g7
S'{\x14\xaeG\xe1z\x02@'
tRp205
tp206
(dp207
g11
g3
(g7
S'\xc70\xa2\xe5\xd0K\xd4@'
tRp208
sg13
g3
(g7
S"\x88\xa5'\xde\xeb\xdc\xa0\xc0"
tRp209
sg15
g3
(g7
S'9;{\xc0\xb4\xd1\x88@'
tRp210
sg17
g3
(g7
S'\xd8\x0b\xb1\xda\x9aj\xa8@'
tRp211
ss(g39
g3
(g7
S'\xa4p=\n\xd7\xa3\x02@'
tRp212
tp213
(dp214
g11
g3
(g7
S'YgG\xdfJP\xd4@'
tRp215
sg13
g3
(g7
S'oX{\x14@c\xa0\xc0'
tRp216
sg15
g3
(g7
S'\xf1{4\xe6\xa60\x85@'
tRp217
sg17
g3
(g7
S'\x8f\x0b\x8fT\xdc_\xa6@'
tRp218
ss(g23
g3
(g7
S'{\x14\xaeG\xe1z\x02@'
tRp219
tp220
(dp221
g11
g3
(g7
S'_\xbe\xc8\xa0p,3A'
tRp222
sg13
g3
(g7
S'\x06R\xbd\xcc\ra\xd9\xc0'
tRp223
sg15
g3
(g7
S')\xc3^\x9fV\xbc\xad@'
tRp224
sg17
g3
(g7
S't\xedir\xfd\xa7\xe0@'
tRp225
ss(g6
g3
(g7
S'\x8f\xc2\xf5(\\\x8f\x02@'
tRp226
tp227
(dp228
g11
g3
(g7
S'\xa2\xc4\xf6\xa8k\x87\x19A'
tRp229
sg13
g3
(g7
S'\xed\x024\x11A\x99\xc9\xc0'
tRp230
sg15
g3
(g7
S'E\x1f\xd0\x85U\xde\xa1@'
tRp231
sg17
g3
(g7
S'\xa4W+\xec\xddd\xd0@'
tRp232
ss(g23
g3
(g7
S'\xf6(\\\x8f\xc2\xf5\x02@'
tRp233
tp234
(dp235
g11
g3
(g7
S'\x06\x80\xdd\xed\xc3\x90\x12A'
tRp236
sg13
g3
(g7
S'7\x83\x01H\xfe\xb8\xd7\xc0'
tRp237
sg15
g3
(g7
S'\xd6\xb1 \x92)N\x9b@'
tRp238
sg17
g3
(g7
S'\xf9\xd1\x9aF_\xdf\xd7@'
tRp239
ss(g6
g3
(g7
S'\n\xd7\xa3p=\n\x03@'
tRp240
tp241
(dp242
g11
g3
(g7
S'\x81&g\x8e\xf1\xf5\xfe@'
tRp243
sg13
g3
(g7
S'\xd5[\x07\xaf5\xf8\xc7\xc0'
tRp244
sg15
g3
(g7
S'\xf0in\xf8\xa6\xe9\x91@'
tRp245
sg17
g3
(g7
S'a\xa5O3\xc2i\xc7@'
tRp246
ss.